{
  "short_name": "Chess Club",
  "name": "Los Cabos Chess Club",
  "icons": [{
    "src": "check4.ico",
    "type": "image/png",
    "sizes": "287x287"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
