{
    "name": "Los Cabos Chess Club",
    "short_name": "Cabo Chess Club",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?V=8j8mWYAEmB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?V=8j8mWYAEmB",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
